ES_URL=http://localhost:19200
NEO4J_URL=bolt://:@localhost:17687
FILE_SERVER=localhost
UPLOAD_FOLDER=uploads
CLOUD_VISION_API_URL=https://www.not_a_real_url.fake/
CLOUD_VISION_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
JWT_SECRET_KEY=secret_key
SECURE_COOKIES=False
CLIENT_IDS_PATH=clientIds.json
CLIENT_SECRET_PATH=credentials.json
DIALOGFLOW_ADAPTER=http://tobito.should.be.mocked
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=secret
MAIL_DEFAULT_SENDER=no_reply@example.com
QUERY_LOG_FILE_PATH=search_query.log
