ES_URL=http://elasticsearch_dev:9200
NEO4J_URL=bolt://neo4j_dev:7687
FILE_SERVER=http://localhost:8080
UPLOAD_FOLDER=uploads/
CLOUD_VISION_API_URL=https://vision.googleapis.com/v1/images:annotate
CLOUD_VISION_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
