import os
from dotenv import load_dotenv

BASEDIR = os.path.abspath(os.path.dirname(__file__)) + '/..'
use_compose = os.getenv('USE_COMPOSE_ENV', 'FALSE')
if use_compose == 'TRUE':
    load_dotenv(dotenv_path=os.path.join(BASEDIR, '.env.dc'), override=True)
else:
    load_dotenv(dotenv_path=os.path.join(BASEDIR, '.env'), override=True)
ELASTICSEARCH_URL = os.getenv('ES_URL', 'localhost:9200')
NEO4J_URL = os.getenv('NEO4J_URL', 'bolt://localhost:7687')

REDIS_HOST = os.getenv('REDIS_HOST', 'localhost')
REDIS_PORT = os.getenv('REDIS_PORT', '6379')

FILE_SERVER = os.getenv('FILE_SERVER', 'localhost')
UPLOAD_FOLDER = os.getenv('UPLOAD_FOLDER', 'localhost')
CLOUD_VISION_API_URL = os.getenv('CLOUD_VISION_API_URL', 'https://vision.googleapis.com/v1/images:annotate')
CLOUD_VISION_API_KEY = os.getenv('CLOUD_VISION_API_KEY')
GOOGLE_MAPS_API_KEY = os.getenv('GOOGLE_MAPS_API_KEY')
ES_SYNC = True
START_DRIVE_SYNC_WORKER = True

DIALOGFLOW_NOTIFY = True
DIALOGFLOW_ADAPTER = os.getenv('DIALOGFLOW_ADAPTER')

CLIENT_IDS_PATH = os.getenv('CLIENT_IDS_PATH')
CLIENT_SECRET_PATH = os.getenv('CLIENT_SECRET_PATH')

JWT_TOKEN_LOCATION = ('headers','cookies')
JWT_ACCESS_COOKIE_PATH = '/'

# Only allow JWT cookies to be sent over https. In production, this
# should likely be True
JWT_COOKIE_SECURE = os.getenv('SECURE_COOKIES', 'False') == 'True'

# Enable csrf double submit protection. See this for a thorough
# explanation: http://www.redotheweb.com/2015/11/09/api-security.html
JWT_COOKIE_CSRF_PROTECT = True
JWT_CSRF_METHODS = ['GET', 'POST', 'PUT', 'PATCH', 'DELETE']

# Send token to client in response instead of saving it in a cookie
JWT_CSRF_IN_COOKIES = False

# Cookie domain has to be set in development
#JWT_COOKIE_DOMAIN = None

JWT_SECRET_KEY = os.getenv('JWT_SECRET_KEY')

# email server
MAIL_SERVER = 'smtp.googlemail.com'
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = os.environ.get('MAIL_USERNAME')
MAIL_PASSWORD = os.environ.get('MAIL_PASSWORD')
MAIL_DEFAULT_SENDER = os.environ.get('MAIL_DEFAULT_SENDER')
QUERY_LOG_FILE_PATH = os.getenv('QUERY_LOG_FILE_PATH')
